name: Test approvals

on:
  push:
    branches:
      - feature/spike-xl-workflows

jobs:
  approve_and_build:
    runs-on: ubuntu-latest
    environment: xl-code-review
    steps:
      - name: Test output
        run: echo "Commands run here"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Tag branch
        run: |
          git config --global user.name 'VA Automation Bot'
          git config --global user.email 'va-mobileapp@adhocteam.us'
          TAG="test-$(date +%m%d%y-%H%M)"
          git tag -a "$TAG" -m test
          git push origin "$TAG"
      - name: Build Feature Build for branch
        id: build-feature-branch
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.4
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}

  qa_review:
    runs-on: ubuntu-latest
    needs: approve_and_build
    environment: xl-qa-review
    steps:
      - run: echo "Approved by QA"
      - run: echo "merge commands would go here."



