name: Test approvals

on:
  push:
    branches:
      - feature/spike-xl-workflows

jobs:
  approve:
    runs-on: ubuntu-latest
    environment: xl-code-review
    steps:
      - name: Test output
        run: echo "Commands run here"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Tag branch
        run: |
          git config --global user.name 'VA Automation Bot'
          git config --global user.email 'va-mobileapp@adhocteam.us'
          TAG="test-$(date +%m%d%y-%H%M)"
          git tag -a "$TAG" -m test
          git push origin "$TAG"


  qa:
    runs-on: ubuntu-latest
    needs: approve
    environment: xl-qa-review
    steps:
      - name: Test QA Output
        run: echo "Run build and stuff before QA build here"
