name: Start Slack Thread

on:
  workflow_call:
    inputs:
      message:
        type: string
        required: true

jobs:
  start_slack_thread:
    runs-on: ubuntu-latest
    env:
      SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    steps:
      - name: Start Slack thread
        run: |
          ts=$(curl -X POST -H 'Authorization: Bearer '"$SLACK_API_TOKEN"' ' \
              -H 'Content-type: application/json' \
              --data '{"channel":"'C022SV53ASZ'","text":"${{inputs.message}}"}' \
              https://slack.com/api/chat.postMessage|
              jq -r '.ts')
            echo "export SLACK_THREAD_TS=${ts}" >> $BASH_ENV
